# waigatahu

./: README  pom.xml
com.redhat.gss.mylyn.core/: .classpath  .project  build.properties  pom.xml
com.redhat.gss.mylyn.core/src/main/java/com/redhat/gss/mylyn/rhcp/core/: RhcpCaseAttachmentHandler.java  RhcpCaseRepositoryConnector.java  RhcpCommentMapper.java  RhcpCorePlugin.java  RhcpTaskMapper.java
com.redhat.gss.mylyn.core/src/main/java/com/redhat/gss/mylyn/rhcp/core/client/: RhcpClientFactoryImpl.java  RhcpClientImpl.java
com.redhat.gss.mylyn.core/src/main/java/com/redhat/gss/mylyn/rhcp/util/: Utils.java
com.redhat.gss.mylyn.feature/: .project  feature.xml  pom.xml
com.redhat.gss.mylyn.ui/: .project  plugin.xml  pom.xml
com.redhat.gss.mylyn.ui/src/main/java/com/redhat/gss/mylyn/rhcp/ui/: Activator.java
com.redhat.gss.mylyn.ui/src/main/java/com/redhat/gss/mylyn/rhcp/ui/editor/: RhcpCaseEditorPageFactory.java  RhcpTaskEditorPage.java
com.redhat.gss.mylyn.ui/src/main/java/com/redhat/gss/mylyn/rhcp/ui/query/: RhcpCaseQueryPage.java
com.redhat.gss.mylyn.updatesite/: .project  pom.xml  site.xml
com.redhat.gss.waigatahu.cases/: pom.xml
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.core/: .classpath  .project  plugin.xml  pom.xml
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.core/src/main/java/com/redhat/gss/waigatahu/cases/core/: Activator.java  CaseAttachmentHandler.java  CaseAttachmentMapper.java  CaseAttribute.java  CaseAttributeMapper.java  CaseDataHandler.java  CaseId.java  CaseRepositoryConnector.java  CaseTaskMapper.java  CaseTaskSchema.java  CommentMapper.java  WaigatahuCaseCorePlugin.java
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.core/src/main/java/com/redhat/gss/waigatahu/cases/data/: CaseAttribute.java  Messages.java  PersonAttribute.java  QueryAttribute.java
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.core/src/main/java/com/redhat/gss/waigatahu/cases/recommendation/: DuplicateDetector.java
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.core/src/main/java/com/redhat/gss/waigatahu/cases/util/: Function1.java  Id.java  Utils.java  WebDownloadInputStream.java
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.ui/: .classpath  .project  plugin.xml  pom.xml
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.ui/src/main/java/com/redhat/gss/waigatahu/cases/ui/: Activator.java  CaseQueryWizard.java  CaseRepositoryPage.java  CasesUIPlugin.java  NewCaseWizard.java  WaigatahuCaseConnectorUi.java
com.redhat.gss.waigatahu.cases/com.redhat.gss.waigatahu.cases.ui/src/main/java/com/redhat/gss/waigatahu/ui/: CaseHyperlinkDetector.java
com.redhat.gss.waigatahu.common/: .project  pom.xml
com.redhat.gss.waigatahu.common/src/main/java/com/redhat/gss/waigatahu/common/: Function1.java  Id.java  Utils.java  WebDownloadInputStream.java
com.redhat.gss.waigatahu.common/src/main/java/com/redhat/gss/waigatahu/common/client/: CustomerPortalClient.java  LoginException.java
com.redhat.gss.waigatahu.diagnostics/: pom.xml
com.redhat.gss.waigatahu.diagnostics/com.redhat.gss.waigatahu.diagnostics.core/: .project  pom.xml
com.redhat.gss.waigatahu.diagnostics/com.redhat.gss.waigatahu.diagnostics.core/src/main/java/com/redhat/gss/waigatahu/diagnostics/core/: Activator.java  DiagnosticsConnector.java  WaigatahuDiagnosticsCorePlugin.java
com.redhat.gss.waigatahu.diagnostics/com.redhat.gss.waigatahu.diagnostics.ui/: .project  plugin.xml  pom.xml
com.redhat.gss.waigatahu.diagnostics/com.redhat.gss.waigatahu.diagnostics.ui/src/main/java/com/redhat/gss/waigatahu/diagnostics/ui/: Activator.java  DiagnosticsUIPlugin.java
com.redhat.gss.waigatahu.feature/: .project  feature.xml  pom.xml
com.redhat.gss.waigatahu.generated/: .classpath  .project  build.properties  pom.xml
com.redhat.gss.waigatahu.generated/src/main/java/com/redhat/gss/avalon/strata/rest/: BooleanDatatypeConverter.java
com.redhat.gss.waigatahu.knowledge/: pom.xml
com.redhat.gss.waigatahu.knowledge/com.redhat.gss.waigatahu.knowledge.core/: .project  pom.xml
com.redhat.gss.waigatahu.knowledge/com.redhat.gss.waigatahu.knowledge.ui/: .project  pom.xml
com.redhat.gss.waigatahu.updatesite/: .project  pom.xml  site.xml
mylyn-rhcp-core/: .classpath  .project  build.properties
mylyn-rhcp-core/src/com/redhat/gss/mylyn/rhcp/core/: Activator.java  CaseAttribute.java  RhcpAttachmentMapper.java  RhcpAttributeMapper.java  RhcpCaseDataHandler.java  RhcpCaseRepositoryConnector.java  RhcpTaskAttributeMapper.java  RhcpTaskMapper.java
mylyn-rhcp-core/src/com/redhat/gss/mylyn/rhcp/core/client/: RhcpClient.java  RhcpClientFactory.java  RhcpClientFactoryImpl.java  RhcpClientImpl.java
mylyn-rhcp-core/src/com/redhat/gss/mylyn/rhcp/core/data/: RhcpSupportCase.java  RhcpSupportCases.java
mylyn-rhcp-core/src/com/redhat/gss/mylyn/rhcp/util/: WebDownloadInputStream.java
mylyn-rhcp-ui/: .project  plugin.xml
mylyn-rhcp-ui/src/com/redhat/gss/mylyn/rhcp/ui/: RhcpCaseConnectorUi.java  RhcpTaskRepositoryPage.java
mylyn-rhcp-ui/src/com/redhat/gss/mylyn/rhcp/ui/attachment/: RhcpTaskAttachmentPage.java
mylyn-rhcp-ui/src/com/redhat/gss/mylyn/rhcp/ui/editor/: RhcpCaseEditorPageFactory.java  RhcpTaskEditorPage.java
(+31 files in other folders)
