Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.redhat.gss.waigatahu.cases.core
Bundle-SymbolicName: com.redhat.gss.waigatahu.cases.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.redhat.gss.waigatahu.cases.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.httpclient
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.redhat.gss.strata.model,
 org.apache.commons.httpclient;version="3.1.0",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.internal.commons.net,
 org.eclipse.mylyn.internal.commons.net.http,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync
Export-Package: com.redhat.gss.strata.model,
 com.redhat.gss.waigatahu.cases.core,
 com.redhat.gss.waigatahu.cases.core.client,
 com.redhat.gss.waigatahu.cases.data
Bundle-ClassPath: .
