Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.redhat.gss.waigatahu.diagnostics.ui
Bundle-SymbolicName: com.redhat.gss.waigatahu.diagnostics.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.redhat.gss.waigatahu.diagnostics.ui.DiagnosticsUIPlugin
Bundle-Vendor: REDHAT
Export-Package: com.redhat.gss.waigatahu.diagnostics.ui
Require-Bundle: com.redhat.gss.waigatahu.diagnostics.core;bundle-version="0.0.1",
 com.redhat.gss.waigatahu.generated;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 com.redhat.gss.waigatahu.knowledge.ui;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ActivationPolicy: lazy
