Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn-rhcp-core
Bundle-SymbolicName: com.redhat.gss.mylyn.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redhat.gss.mylyn.rhcp.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.httpclient
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync
Export-Package: com.redhat.gss.mylyn.rhcp.core,
 com.redhat.gss.mylyn.rhcp.core.client
