Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.redhat.gss.waigatahu.diagnostics.core
Bundle-SymbolicName: com.redhat.gss.waigatahu.diagnostics.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.redhat.gss.waigatahu.diagnostics.core.Activator
Bundle-Vendor: REDHAT
Export-Package: com.redhat.gss.waigatahu.diagnostics.core,
 com.redhat.gss.waigatahu.diagnostics.core.client
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.httpclient,
 org.eclipse.core.runtime,
 com.redhat.gss.waigatahu.common;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.redhat.gss.strata.model,
 org.apache.commons.httpclient;version="3.1.0",
 org.eclipse.mylyn.commons.net
