Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.redhat.gss.waigatahu.diagnostics.core
Bundle-SymbolicName: com.redhat.gss.waigatahu.common
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: REDHAT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.redhat.gss.waigatahu.common,
 com.redhat.gss.waigatahu.common.client
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.redhat.gss.waigatahu.generated;bundle-version="0.0.1"
Import-Package: org.eclipse.mylyn.commons.net
