Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.redhat.gss.waigatahu.cases.ui
Bundle-SymbolicName: com.redhat.gss.waigatahu.cases.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.redhat.gss.waigatahu.cases.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.redhat.gss.waigatahu.cases.core;bundle-version="0.0.1",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench.forms,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.mylyn.tasks.ui.wizards,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events
