Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn-rhcp-ui
Bundle-SymbolicName: com.redhat.gss.mylyn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redhat.gss.mylyn.rhcp.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.redhat.gss.mylyn.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench.forms,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.mylyn.tasks.ui.wizards,
 org.eclipse.ui.forms.editor
